Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#..\..\MSSQL7\BINN\Resources\1033\SQLDMO.RLL#Microsoft SQLDMO Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmBaseTemp.frm
Form=Forms\MDIGen.frm
Module=VarProcAPIAMCCodeAssist; Modules\VarProcAPIAMCCodeAssist.bas
UserControl=Controls\FormDragger.ctl
UserControl=Controls\SplitPanel.ctl
UserControl=Controls\SBSCoolButton.ctl
Module=VarProcAMCCodeAssist; Modules\VarProcAMCCodeAssist.bas
Form=Forms\frmConexion.frm
Class=clsMPG; Class\clsMPG.cls
Class=clsCampo; Class\clsCampo.cls
Class=clsCampos; Class\clsCampos.cls
Class=clsInterprete; Class\clsInterprete.cls
Class=clsLinea; Class\clsLinea.cls
Class=clsLineas; Class\clsLineas.cls
UserControl=Controls\SBSPanel.ctl
Form=Forms\frmConsola.frm
UserControl=Controls\DevDomainCodeHighlight.ctl
Form=Forms\frmSPView.frm
Form=Forms\frmCodigo.frm
Form=Forms\frmPlant.frm
Form=Forms\frmAbout.frm
Form=Forms\frmVTable.frm
IconForm="MDIGen"
Startup="MDIGen"
HelpFile=""
Title="AMC-CodeAssist 2000"
ExeName32="AMCCodeAssist.exe"
Command32=""
Name="AMCCodeAssist"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SBS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Class1
DeleteClass2=frmServers
DeleteClass3=frmServers
DeleteClass4=ComCTL32
DeleteClass5=ComReBar
DeleteClass6=ModReBar
DeleteClass7=RebarSubClass
DeleteClass8=CRebar
DeleteClass9=frmPLantilla
DeleteClass10=frmVTable
