frmBaseTemp = 47, 214, 754, 559, C, 0, 0, 0, 0, C
MDIGen = 124, 171, 925, 654, C, 0, 0, 0, 0, C
VarProcAPIAMCCodeAssist = 123, 103, 570, 511, C
FormDragger = 118, 193, 565, 601, C, 100, 80, 547, 488, C
SplitPanel = 123, 103, 570, 511, CZ, 100, 80, 547, 488, C
SBSCoolButton = 123, 103, 570, 511, CZ, 100, 80, 547, 488, C
VarProcAMCCodeAssist = 98, 76, 1090, 484, C
frmServers = 123, 103, 735, 511, C, 0, 0, 0, 0, C
clsMPG = 123, 103, 706, 511, C
clsCampo = 123, 103, 570, 511, C
clsCampos = 123, 103, 570, 511, C
clsInterprete = 123, 103, 723, 511, C
clsLinea = 123, 103, 570, 511, C
clsLineas = 123, 103, 570, 511, C
SBSPanel = 123, 103, 570, 511, CZ, 100, 80, 547, 488, C
frmConsola = 123, 103, 570, 511, C, 0, 0, 0, 0, C
CodeHighlight = 211, 177, 658, 585, C, 100, 80, 547, 488, C
frmSPView = 123, 103, 718, 511, C, 0, 0, 0, 0, C
frmCodigo = 123, 103, 570, 511, C, 0, 0, 0, 0, C
frmPlant = 127, 118, 1082, 489, C, 0, 0, 0, 0, C
frmAbout = 123, 103, 570, 511, C, 0, 0, 0, 0, C
frmVTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
